body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 42px;
  vertical-align: middle;
}

.topnav a.active {
  background-color: white;
  color: black;
}

.topnav a.active img {
  vertical-align: middle;
}

.topnav-right {
  float: right;
  text-align: center;
}

.logout-btn {
  background-color: #008269;
  color: white;
  border: none;
  padding: 10px 20px;

  text-decoration: none;
  font-size: 14px;
  height: 42px;

  line-height: 42px;

  float: right;
}

.logout-btn:hover {
  background-color: #2a997b;
}

.body-container {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 42px);

}

.sidebar {
  width: 250px;
  background-color: #f0f0f0;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;

}

.sidebar li {
  margin-bottom: 20px;
}

.sidebar a {
  text-decoration: none;
  color: #333;
}

.sidebar a:hover {
  color: #008269;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.main-content h1 {
  margin-top: 0;
  color: #008269;
}

.main-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

}

.main-content label {
  margin-bottom: 10px;
  margin-top: 10px;
}

.main-content input[type="date"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.main-content button[type="submit"] {
  background-color: #008269;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.main-content button[type="submit"]:hover {
  background-color: #2a997b;
}

.radio-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.radio-group input[type="radio"] {
  display: none;
}

.radio-group label {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 5px;
}

.radio-group input[type="radio"]:checked+label {
  background-color: #008269;
  color: #fff;
}